VITE_API_BASE_URL=https://train-api.go2tr.work/api
# VITE_GOOGLE_CLIENT_ID=1084968188108-51qdfrv9ilfpjsnoc6rhqkgujo245n2q.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=91885605070-kb6849b1e825rgiugogr4he0s9e9uohq.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=co.go2train.web